# DiyCat

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koala/diycat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koala/diycat/api/: ApiService.java  Uri.java  UriConstant.java
app/src/main/java/com/koala/diycat/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseRefreshFragment.java  LazyLoadFragment.java
app/src/main/java/com/koala/diycat/constants/: WeiboConstants.java
app/src/main/java/com/koala/diycat/login/: AuthActivity.java
app/src/main/java/com/koala/diycat/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/koala/diycat/main/adapter/: DynamicAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/koala/diycat/main/home/: DiscoveryFragment.java  DynamicFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  SettingFragment.java
app/src/main/java/com/koala/diycat/model/: Emoji.java  HomeData.java  PublicTimeLine.java  TestData.java
app/src/main/java/com/koala/diycat/model/home/: HomeData.java  HomeModel.java
app/src/main/java/com/koala/diycat/model/horizontalScrollCard/: HorizontalScrollCard.java  HorizontalScrollCardBean.java
app/src/main/java/com/koala/diycat/model/statuses/: Annotation.java  Geo.java  Status.java  TimeLine.java  User.java  Visible.java
app/src/main/java/com/koala/diycat/model/textheader/: TextHeaderOrFooter.java
app/src/main/java/com/koala/diycat/model/video/: Author.java  Consumption.java  Cover.java  PlayInfo.java  Tags.java  Video.java  VideoProvider.java
app/src/main/java/com/koala/diycat/model/videocollection/: CoverHeader.java  FollowHeader.java  VideoCollection.java
app/src/main/java/com/koala/diycat/network/: LogInterceptor.java  NetManager.java  TokenInterceptor.java
app/src/main/java/com/koala/diycat/utils/: BaseUtil.java  StringUtils.java  TimeHelper.java
app/src/main/java/com/koala/diycat/utils/glide/: GlideRoundTransform.java  MyAppGlideModule.java
app/src/main/java/com/koala/diycat/widget/: ControllableViewPager.java  EmojiSpan.java
app/src/main/java/com/koala/diycat/widget/view/: ControllableViewPager.java
app/src/main/res/color/: color_main_selector.xml
app/src/main/res/drawable/: discovery_tab_iv_selector.xml  dynamic_tab_iv_selector.xml  home_tab_iv_selector.xml  icon_discovery_selector.xml  icon_dynamic_selector.xml  icon_home_selector.xml  icon_mine_selector.xml  login_text_selector.xml  mine_tab_iv_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_base_refresh.xml  fragment_discovery.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_rv_item.xml  fragment_home_rv_item_timeline.xml  fragment_home_rv_item_timeline_head.xml  fragment_mine.xml  fragment_setting.xml  item_end.xml  view_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/koala/diycat/: ExampleUnitTest.java
docs/: design.md
gradle/wrapper/: gradle-wrapper.properties
